import io

// Chapter 3: Functions & Function References

fn shout(msg: str) {
    io.print(msg + "!!!")
}

pure fn multiply(a: num, b: num) -> num {
    return a * b
}

pure fn inc(x: num) -> num {
    return x + 1
}

pure fn dec(x: num) -> num {
    return x - 1
}

pure fn apply(x: num, f: fn(num) -> num) -> num {
    return f(x)
}

pure fn pick(up: bool) -> fn(num) -> num {
    on (up) {
        return ref inc
    } off {
        return ref dec
    }
}

io.print("--- Functions ---")
shout("Kiro")

io.print("--- Pure Func ---")
io.print("3 * 4 = " + multiply(3, 4))

io.print("--- Function Refs ---")
f = ref inc
io.print(apply(10, f))
g = pick(false)
io.print(g(10))
