import io

// Chapter 2: Control Flow

// 1. Conditionals
io.print("--- Conditionals ---")
temp = 25
on (temp > 20) {
    io.print("It's warm.")
} off {
    io.print("It's cold.")
}

// 2. Loops
io.print("\n--- While Loop ---")
var i = 0
loop on (i < 3) {
    io.print("i = " + i)
    i = i + 1
}

io.print("\n--- Range Loop ---")
loop x in 1..4 {
    io.print("x = " + x)
}

io.print("\n--- Filter Loop (Odds) ---")
// loop n in 0..10 on (n % 2 != 0) { // Modulo not supported yet
loop n in 1..10 per 2 {
    io.print("Odd: " + n)
}
