import io

// Chapter 1: The Basics

/// A greeting function.
/// Takes a name and prints hello.
fn greet(name: str) {
    io.print("Hello, " + name + "!")
}

// 1. Basic Printing
io.print("--- Hello ---")
greet("Learner")

// 2. Variables
io.print("\n--- Variables ---")
pi = 3.14 // Immutable (constant)
io.print("Pi is: " + pi)

var count = 0 // Mutable
io.print("Count: " + count)
count = count + 1
io.print("Count: " + count)

// 3. Types
io.print("\n--- Types ---")
is_fun = true // bool
message = "Coding: " + is_fun // str + bool
io.print(message)

/// A documented struct.
struct User {
    name: str
    active: bool
}
var u = User { name: "Kiro", active: true }
io.print("User: " + u.name)
