import io

// Final Project: Async Task Manager

struct TaskResult {
    id: num
    success: bool
    message: str
}

// Worker function
fn worker(id: num, out: pipe TaskResult) {
    // Simulate work
    var res = TaskResult {
        id: id,
        success: true,
        message: "Processed task " + id
    }

    // Simulate failure for one task
    on (id == 3) {
        res.success = false
        res.message = "Failed task " + id
    }

    give out res
}

// Main System
io.print("System Starting...")
var results_pipe = pipe TaskResult

// Spawn 5 workers
loop i in 1..6 {
    io.print("Spawning worker " + i)
    run worker(i, results_pipe)
}

io.print("Waiting for results...")

// Collect 5 results
var successes = 0
loop i in 1..6 {
    var r = take results_pipe

    on (r.success) {
        io.print("[OK] " + r.message)
        successes = successes + 1
    } off {
        io.print("[ERR] " + r.message)
    }
}

io.print("System Finished. Success rate: " + successes + "/5")
io.print("(Note: In 'kiro check' interpreter, rate may be 0/5 due to loop scoping. Run compiled for correct result.)")
